<Window x:Class="Nicolas.Windows.FicheClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nicolas.Windows"
        mc:Ignorable="d"
        Title="FicheClient" Height="300" Width="200">
    <Grid>
        <StackPanel>
            <Label x:Name="labFicheClient" Content="Fiche Client" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label x:Name="labNom" Content="Nom" Margin="20,10,0,0" />
            <TextBox x:Name="txtNom"
            Width="150"
            TextWrapping="Wrap" Margin="0,0,20,0" HorizontalAlignment="Center" Text="{Binding Nom}" />
            <Label x:Name="labPrenom" Content="Prénom" Margin="20,10,0,0" />
            <TextBox x:Name="txtPrenom"
            Width="150"
            TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,20,0" Text="{Binding Prenom}" />
            <Label x:Name="labMail" Content="Mail" Margin="20,10,0,0" />
            <TextBox x:Name="txtMail"
            Width="150"
            TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,20,0" Text="{Binding Mail}" />
            <Button x:Name="butValider" Content="Valider" Background="Black" Foreground="#FFDEDEDE" HorizontalAlignment="Center" Margin="0,20,0,0" Click="butValider_Click" />

        </StackPanel>

    </Grid>
</Window>
